<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zula</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">


</head>

<body class="bg-lines">
  <!--<div class="logo position-absolute top-50 start-50 translate-middle">
        <img src="img/logo.svg">
    </div>-->
  <div class="container vh-100 position-relative">
    <div class="row align-items-center justify-content-center vh-100">
      <div class="col-xl-10 text-center">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="text-start">
            <div class="bg-gray-200 fit-content px-2 py-1 rounded-2">
              <img src="img/alert.svg" height="17">
            </div>
            <p class="gray-600 mb-0 font13 mt-2">Leé la afirmación <br>
              y decí si es correcta</p>
          </div>







          <div class="timer">
            <svg class="progress-ring" width="100" height="100">
              <circle class="progress-ring__background" cx="50" cy="50" r="42" />
              <circle class="progress-ring__circle" cx="50" cy="50" r="42" />
            </svg>

            <div class="timer-content">
              <span class="icon"><img src="img/clock.gif"></span>
              <span class="time" id="time">01:00</span>







            </div>
          </div>

        </div>

        <div class="row align-items-center justify-content-center">
          <div class="col-12 col-md-6 text-start">

            <h3 class="text-black fw-600 mt-3" id="question-text">El CBU identifica de forma única una cuenta bancaria
              en Argentina.</h3>
            <p class="gray-700" id="question-desc">El CBU es el identificador único de
              cuentas en el sistema argentino.</p>
            <p class="fw-500 text-primary mt-2" id="answer-explanation" style="display:none;"></p>
            <button class="btn btn-siguiente fw-600 mt-4 fit-content px-4 rounded-2 py-2"
              id="btn-next">SIGUIENTE</button>


          </div>

          <div class="col-12 col-md-6 text-start cards-vf">
            <div class="row align-items-start">
              <div class="col-6">
                <div class="h-100 bg-white verdadero active border rounded-3 text-center" id="btn-true">
                  <div class="bg-green card-v rounded-3 m-3 d-flex align-items-center justify-content-center">
                    <h4 class="mb-0 text-white fw-600">V</h4>
                  </div>





                </div>


                <p class="text-violeta fw-600 text-center bg-white border px-3 py-4 rounded-3 mt-3 feedback-msg"
                  style="display:none;">CORRECTO!</p>




              </div>


              <div class="col-6">
                <div class="h-100 bg-white falso border rounded-3 text-center" id="btn-false">
                  <div class="bg-red card-v rounded-3 m-3 d-flex align-items-center justify-content-center">
                    <h4 class="mb-0 text-white fw-600">F</h4>
                  </div>
                </div>
                <p class="text-violeta fw-600 text-center bg-white border px-3 py-4 rounded-3 mt-3 feedback-msg"
                  style="display:none;">CORRECTO!</p>
              </div>
            </div>
          </div>

        </div>



















      </div>
    </div>
  </div>


  <!-- Scripts: bootstrap + Sortable (igual que tenías) -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Removed Inline Script to manage it from game.js -->
  <script src="js/game.js"></script>
</body>

</html>